# Voice-Prescription

./: Android Layout To Pdf_1.0.apk  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/pdfcreation/: SpeechToText.java  Upload.java  downloadPDF.java  home.java  home1.java  pdfviewer.java  register.java  uploadPDF.java  viewPDF.java
app/src/main/java/com/app/pdfcreation/adapter/: PdfCreateAdapter.java
app/src/main/java/com/app/pdfcreation/model/: PDFModel.java
app/src/main/java/com/app/pdfcreation/ui/: PdfCreationActivity.java
app/src/main/res/drawable/: button_rounded.xml
app/src/main/res/layout/: activity_download_pdf.xml  activity_home.xml  activity_home1.xml  activity_pdf_creation.xml  activity_pdfviewer.xml  activity_speech_to_text.xml  activity_upload.xml  activity_view_pdf.xml  header_gradient.xml  item_pdf_creation.xml  list_item.xml  register.xml  register123.xml
