<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Upload">

    <EditText
        android:id="@+id/editText1"
        android:layout_width="16dp"
        android:layout_height="46dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="209dp"
        android:hint="Enter a name for your file"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/et_style"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="424dp"
        android:text="upload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:background="@drawable/button_rounded"/>

<!--    <Button-->
<!--        android:id="@+id/button1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="163dp"-->
<!--        android:layout_marginTop="76dp"-->
<!--        android:layout_marginEnd="160dp"-->

<!--        android:onClick="btn_action"-->
<!--        android:text="view pdf"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/button" android:backgroundTint="@android:color/holo_blue_bright"-->
<!--        android:background="@drawable/button_rounded"/>-->

    <EditText
        android:id="@+id/cmtview"
        android:layout_width="343dp"
        android:layout_height="104dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="Comment (if Any): None"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="41dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>