<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <!--  Header  Starts-->


        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/record"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Record"
            android:textColor="#6f6f6f"
            android:textSize="18sp"
            tools:ignore="MissingConstraints" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="History"
                android:textColor="#6f6f6f"
                android:textSize="18sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/emailview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="28dp"
            android:ems="10"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textView74"
            app:layout_constraintTop_toBottomOf="@+id/mobview" />

        <EditText
            android:id="@+id/mobview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="28dp"
            android:ems="10"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textView64"
            app:layout_constraintTop_toBottomOf="@+id/nameview" />

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@layout/header_gradient"
            android:orientation="horizontal"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            tools:ignore="MissingConstraints">

        </LinearLayout>
        <!--  Header Ends -->
        <!-- Footer Start -->


        <!-- Footer Ends -->

        <!-- Registration Form -->
        <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="450dp"-->
        <!--android:layout_below="@id/header"-->
        <!--android:orientation="vertical"-->
        <!--android:padding="10dip">-->
        <!-- Full Name Label -->
        <!--<TextView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Full Name"-->
        <!--android:textColor="#372c24"-->
        <!--android:textSize="14sp" />-->

        <!--<EditText-->
        <!--android:id="@+id/reg_fullname"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="5dip"-->
        <!--android:layout_marginBottom="20dip"-->
        <!--android:singleLine="true"-->
        <!--android:text="swapnil borase" />-->
        <!--&lt;!&ndash;  Email Label &ndash;&gt;-->
        <!--<TextView android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="#372c24"-->
        <!--android:text="Email"/>-->

        <ImageView
            android:id="@+id/imageView"

            android:layout_width="105dp"
            android:layout_height="81dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="3dp"
            android:text="Taware Bakery"
            android:textColor="#F00"
            android:textSize="17sp"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="     9823129428"
            android:textColor="#F00"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:text="Neha Clinic"
            android:textColor="#F00"
            android:textSize="17sp"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView4"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="244dp"
            android:layout_marginTop="8dp"
            android:text="     Dr.SanjayKumar"
            android:textColor="#F00"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/reg_email"
            android:layout_width="39dp"
            android:layout_height="7dp"
            android:layout_marginTop="92dp"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Password Label -->
        <!--<TextView android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="#372c24"-->
        <!--android:text="Password"/>-->
        <!--<EditText android:id="@+id/reg_password"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:password="true"-->
        <!--android:singleLine="true"-->
        <!--android:layout_marginTop="5dip"/>-->
        <!-- Register Button -->
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Generate Report"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.55"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adview"
            app:layout_constraintVertical_bias="1.0" />
        <!-- Link to Login Screen -->
        <!--<TextView android:id="@+id/link_to_login"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="40dip"-->
        <!--android:layout_marginBottom="40dip"-->
        <!--android:text="Already has account! Login here"-->
        <!--android:gravity="center"-->
        <!--android:textSize="20dip"-->
        <!--android:textColor="#025f7c"/>-->

        <TextView
            android:id="@+id/btn_pdf_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_summer"
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="PDF path : "
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:visibility="gone"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="75dp"
            android:text="Symptoms"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/symview"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView74" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="112dp"
            android:layout_marginEnd="8dp"
            android:text="Name"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.082"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView64"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:text="Mobile No"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/symview"
            app:layout_constraintHorizontal_bias="0.269"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView74"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:text="E-mail"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/diagview"
            app:layout_constraintHorizontal_bias="0.281"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView64" />

        <TextView
            android:id="@+id/textView223"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="36dp"
            android:text="Advice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="52dp"
            android:text="Diagnosis"
            app:layout_constraintEnd_toStartOf="@+id/diagview"
            app:layout_constraintHorizontal_bias="0.272"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="59dp"
            android:text="Prescription"
            app:layout_constraintEnd_toStartOf="@+id/presview"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <EditText
            android:id="@+id/nameview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="104dp"
            android:layout_marginEnd="76dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.777"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <EditText
            android:id="@+id/symview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="28dp"
            android:ems="10"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailview" />

        <EditText
            android:id="@+id/presview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.858"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/diagview" />

        <EditText
            android:id="@+id/adview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="28dp"
            android:ems="10"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.982"
            app:layout_constraintStart_toEndOf="@+id/textView223"
            app:layout_constraintTop_toBottomOf="@+id/presview" />

        <EditText
            android:id="@+id/diagview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="29dp"
            android:ems="10"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/symview" />

        <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/rv_show_demo"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginTop="@dimen/dp_5" />-->

        <!--</LinearLayout>-->
        <!-- Registration Form Ends -->
    </android.support.constraint.ConstraintLayout>
</ScrollView>